[tox]
envlist =
    quality
    py27-{openid,djopenid,httplib2,pycurl}
    pypy-{openid,djopenid,httplib2,pycurl}

# tox-travis specials
[travis]
python =
    2.7: py27, quality

# Generic specification for all unspecific environments
[testenv]
whitelist_externals = make
extras =
    tests
    djopenid: djopenid
    httplib2: httplib2
    pycurl: pycurl
commands =
    pip install --editable .
    pip list
    make test-openid
    djopenid: make test-djopenid

[testenv:quality]
whitelist_externals = make
basepython = python2.7
commands =
    pip install --editable .[quality]
    pip list
    make check-all
